version: '3.4'

services:
  #database
  postdb:
    image: mcr.microsoft.com/mssql/server:2022-latest

  #api 
  # post.api:
  #   image: ${DOCKER_REGISTRY-}postapi
  #   build:
  #     context: .
  #     dockerfile: Services/Post/Post.Api/Dockerfile

#volume section
volumes:
  sqlserver_data:
    name: sqlserver_data   